DATABASE_URL=sqlite+aiosqlite:///test.db
REDIRECT_URL=http://localhost/auth/approve

CLIENT_ID=xmz75z68brtc2sommryre8m2i3vpet
CLIENT_SECRET=b1n93u9hsi0vasv846stof65fm63v4
OAUTH_TOKEN=vyldogivmuhked83uufyut3h467ygt